<view class="container">
    <swiper autoplay="true">
        <swiper-item>
            <image src="{{banner_1}}"></image>
        </swiper-item>
       
    </swiper>
    <view class="index-content"  style="margin-top:1rem">
       
        <view class="start half">
            <view class="text" style="margin-top:1rem" >
              <input placeholder="请输入姓名" placeholder-class="placeholder" bindinput="realname_input"  value="{{realname}}"></input>
            </view>

             <view class="text"style="margin-top:5rem" >
              <input placeholder="请输入手机号码" placeholder-class="placeholder" bindinput="phone_input" value="{{phone}}"></input>
            </view>   
 <view class="text"style="margin-top:9rem" >
              <input placeholder="请输入公司名称" placeholder-class="placeholder" bindinput="company_input" value="{{company}}"></input>
            </view>   
                     
                <button  class="text_btn "  open-type="getUserInfo"  bindgetuserinfo="getUserInfo"  style="margin-top:8rem" >开始答题</button>                 
            
        </view>
       
    </view>   
    <view class="index-text">
       
    </view>
</view>