<!doctype html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>未来科技城党务知识竞赛</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="{:url('/static/css/font.css','',false,true)}">
    <link rel="stylesheet" href="{:url('/static/css/xadmin.css','',false,true)}">
    <link rel="stylesheet" href="{:url('/static/css/theme351.min.css','',false,true)}">
</head>

<body>
    <!--头部-->
    {include file="Public/top" /}
    <!-- 左边菜单 -->

    {include file="Public/left" /}


    <!--主题内容-->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title">
                <li class="home">
                    <i class="layui-icon">&#xe68e;</i>后台主页</li>
            </ul>

            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                </div>
            </div>
            <div id="tab_show"></div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <style id="theme_style"></style>
    <!-- 右侧主体结束 -->


    <script src="{:url('/static/lib/layui/layui.js','',false,true)}" charset="utf-8"></script>
    <script type="text/javascript" src="{:url('/static/js/xadmin.js','',false,true)}"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script>
        // 是否开启刷新记忆tab功能
        // var is_remember = false;
    </script>
</body>

</html>