<view class="container">
    <view class="mine">
        <image class="mine-answer-icon mine-img" src="../../../images/icon/answer.png"></image>
        <text class="total">总计答题次数：</text>
        <text class="num">{{Correct}}</text>
        <text class="ti">次</text>
    </view>
    <view class="mine" wx:for="{{HistoryList}}">
        <image class="mine-answer-icon mine-img" src="../../../images/icon/answer.png"></image>
        <text class="date">{{item.create_time}}</text>
        <text class="total-answer">共：</text>
        <text class="answer">{{item.error_count+item.right_count}}题</text>
        <text class="answer-true">答对：</text>
        <text class="true-total">{{item.right_count}}题</text>
         <button class="answer-err" data-recordid="{{item.id}}" bindtap="show_err">查看明细</button>
    </view>
    
</view>